body {
    font-family: 'Press Start 2P', cursive;;
    max-width: 800px;
  margin-left: 15%;
  background-image: url("imgs/Project1PicTV.png");
  background-size: 100% 100%;
  background-attachment: fixed;

 
}

 header {
    text-align: center;
    margin-top: 70px;
} 

h1{
    
    color: red;
    margin-top: 20px;
}

.container {
   max-width: 800px;
   margin-top: 40px;
} 


#hide {
    display: none;
}

#logo {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

img:not(#logo) {
    width: 30%;
    height: auto;
    float: left;
    margin-right: 15px;
}

#scrollDiv {
    width:100%;
    height: auto;
}
.content {
    max-height: 500px;
    overflow: auto;
}

@media screen and (max-width: 480px) {
    .grid {
        display: block;
    }
    #scrollDiv {
        width:80%; 
    }
    #firstPage {
        width:80%; 
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;

}

.modal-header .title{
    font-size: 1.25 rem;
    font-weight: bold;
}

.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;

}

#overlay.active {
    opacity: 1;
    pointer-events: all;
    
}

@media screen and (max-width: 768px) {
    .grid {
        display: block;
    }
    #scrollDiv {
        width:80%; 
    }
    #firstPage {
        width:80%; 
    }
    .content {
        max-height: 800px;
    
    }
}

@media screen and (max-width: 1024px) {
    .grid {
        display: block;
    }
    #scrollDiv {
        width:80%;
        /* margin-right: 15%;  */
    }
    #firstPage {
        width:80%; 
    }
    .content {
        max-height: 900px;
    }
}